<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="338" ViewPortY="321" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cliente" ZOrder="19" X="59" Y="162" Height="229" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Consumo" ZOrder="28" X="279" Y="168" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DetallePedido" ZOrder="27" X="527" Y="129" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:InventarioMateria" ZOrder="18" X="279" Y="344" Height="172" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:InventarioProducto" ZOrder="26" X="758" Y="403" Height="172" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Linea" ZOrder="15" X="93" Y="598" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Locacion" ZOrder="16" X="293" Y="545" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MateriaPrima" ZOrder="17" X="-5" Y="435" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Pedido" ZOrder="22" X="546" Y="367" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Planeacion" ZOrder="14" X="570" Y="586" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Produccion" ZOrder="12" X="847" Y="678" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Producto" ZOrder="10" X="303" Y="759" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Prueba" ZOrder="6" X="873" Y="303" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RegistroMovimiento" ZOrder="5" X="886" Y="642" Height="191" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Usuario" ZOrder="2" X="1110" Y="490" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:InventarioMateria_ibfk_2" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Consumo_ibfk_1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>136</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>136</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InventarioMateria_ibfk_1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DetallePedido_ibfk_2" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Pedido_ibfk_1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Planeacion_ibfk_1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Produccion_ibfk_1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>723</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Consumo_ibfk_2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DetallePedido_ibfk_1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InventarioProducto_ibfk_1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RegistroMovimiento_ibfk_2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>660</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RegistroMovimiento_ibfk_3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RegistroMovimiento_ibfk_1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1130</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>1130</X>
          <Y>642</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>